{
    "name": "ofitech/ofi-php-framework",
    "description": "A Simple PHP Framework by ofitech",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Teguh Rijanandi",
            "email": "teguhrijanandi02@gmail.com"
        },
        {
            "name": "Nur Khofifah",
            "email": "nurkhofifah2699@gmail.com"
        },
    ],
    "minimum-stability": "stable",
    "require": {
        "filp/whoops": "^2.7",
        "nesbot/carbon": "^2.31",
        "plasticbrain/php-flash-messages": "^1.0"
    },
    "scripts" : {
        "server" : "php -S localhost:9000"
    },

    "config": {
        "process-timeout": 0
    }
}
